<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiper</title>
    <style>
        .swiper-box {
            width: 100%;
            height: 200px;
            background: #eee;
            position: relative;
            overflow: hidden;
        }

        .swiper-item {
            width:100%;
            height:100%;
            position: absolute;
            transition: -webkit-transform 150ms linear;            
        }

        .swiper-item:nth-child(1) {
            background: red;
        }

        .swiper-item:nth-child(2) {
            background: green;
        }

        .swiper-item:nth-child(3) {
            background: blue;
        }

        .swiper-item:nth-child(4) {
            background: pink;
        }

        .swiper-item[data-index="0"] {
            transform: translate3d(0px, 0px, 0px)
        }
        .swiper-item[data-index="1"] {
            transform: translate3d(100%, 0px, 0px)
        }
        .swiper-item[data-index="-1"] {
            transform: translate3d(-100%, 0px, 0px)
        }
        .swiper-item[data-index="2"] {
            transform: translate3d(200%, 0px, 0px)
        }
        .swiper-item[data-index="-2"] {
            transform: translate3d(-200%, 0px, 0px)
        }
        .swiper-item[data-index="3"] {
            transform: translate3d(300%, 0px, 0px)
        }
        .swiper-item[data-index="-3"] {
            transform: translate3d(-300%, 0px, 0px)
        }
    </style>
</head>
<body>
    <h1>移动端swiper实例，不依赖库</h1>

    <div class="swiper-box">
        <div class="swiper-item"></div>
        <div class="swiper-item"></div>
        <div class="swiper-item"></div>
        <div class="swiper-item"></div>
    </div>

    <script src="./swiper.js"></script>
</body>
</html>