p.content {
    .header-padding;    
    font-size: @text-size-l;
}

#archive {
    .header-padding;
    
    a {
        text-decoration: none;
        color: @text-color;
    }


    .archives-list {
        font-size: @text-size-normal;

        .post-year {
            font-size: @text-size-l;
            padding-left: 4px;
        }

        .post-item {
            width: 23%;
            background: #fff;
            border-radius: 4px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            vertical-align: top;
            display: inline-block;

            time {
                color:#333;
                padding:2px 4px;
                border-radius: 2px;
                display: inline-block;
                font-size: @text-size-s;
            }

            .post-title {
                color: #fff;
                padding: 4px 4px;
                background: darken(cyan, 20%);
                display: block;
                .text-line-ellipsis(2);
            }

            .post-summary {
                margin: 6px 0px 4px;
                font-size: @text-size-s;
                color: #333;
                .text-line-ellipsis(3);
            }
        }
    }
}