.content {
    article {
        .header-padding;
        width: 100%;
        box-sizing: border-box;
    }

    .title-box {
        display: flex;
        flex-direction: column;
        font-size: @text-size-l;

        .title {
            // display: flex;
            // align-items: center;
            margin: 10px 0px;
        }

        .arti-tag {
            font-size: @text-size-normal;
            padding: 4px 10px;
            margin-right: 10px;
            border-radius: 4px;
            color: #fff;
            position: relative;
            top: -4px;
        }

        .date {
            display: flex;
            align-items: center;
            font-size: @text-size-s;
            .time {
                margin-left: 10px;
            }
        }
    }

    .article-text {
        margin-top: 30px;
    }

    .markdown-body figure {
        margin: 0px;

        .gutter {
            padding: 0px;
            display: none;
        }

        .code {
            padding: 0px;
        }
    }

    .markdown-body {
        .imgbox {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            img {
                max-width: 40%;
                max-height: 450px;
                margin: 10px;
                border-radius: 4px;
            }
        }
    }
}