@Green: #60BE29;
@Blue: #00A0E8;
@Red: #E01515;
@Cyan: #01BAD2;
@Grey: #CCCCCC;

.child-box {
    display: inline-block;
    max-width: 100px;
    white-space: normal;
    background: #fff;
    padding: 10px;
    font-size: @text-size-s;
    margin-right: 15px;
}

html, body{
    background-color: darken(@basic-bg, 5%);
}

header{
    display: flex;
    justify-content: center;
    background: @basic-bg;
    border-bottom: 1px @header-border solid;

    .logo{
        font-size: 0px;
        width: 80px;
        height: 60px;

        a {
            .size-fill;
            display: block;
            background-size: cover;
        }
    }

    .icon-list{
        display: none;
    }
}

.list-container {

    .header-list {
        .list-style-none;
        text-align: center;
        font-size: @text-size-normal;
        margin: 20px 0px 14px;
    }

    .header-item {
        display: inline-block;
        margin: 0px 20px;
        a {
            display: inline-block;
            padding: 0px 10px 4px 10px;
            color: #000;
            text-decoration: none;
            font-size: @text-size-normal;
        }
        font-size: 0px;

        &:after {
            content:"";
            display: inline-block;
            position: relative;
            width: 100%;
            height: 2px;
            background: lighten(#000, 40%);
            margin: 0px;
            padding: 0px;
            transition: transform 0.2s ease-in-out;
            transform: scale(0,0);
        }

        &:hover:after {
            transform: scale(1,1);
        }
    }

    .list-close {
        display: none;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    margin: 0px auto 0px;
    width: 85%;

    .article-list {
        width: 73%;
    }

    .side-box {
        width: 23%; 
    }
}

.article-list {
    .list-style-none;
}

.article-box {
    font-size: @text-size-normal;
    .header-padding;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px @header-border solid;
    border-top: 1px @header-border solid;
    background: #fff;
}

.article-meta {
    display: flex;
    align-items: center;
    padding: 20px 0px 0px;
    margin-bottom: 5px;

    .arti-tag {
        border-radius: 4px;
        margin:0 6px 0px 0px ;
        color: #fff;
        padding: 2px 6px;
        font-size: @text-size-s;
    }
    .title {
        .text-ellipsis;
        flex: 6;
        text-decoration: none;
        font-size: @text-size-normal;
        color: darken(@text-color, 50%);
    }
    time {
        flex: 2;
        color: lighten(@text-color, 20%);
        text-align: right;
    }
}

.article-summary{
    margin: 0px;
    padding: 10px 0px;
    font-size: @text-size-s;
    color: @text-color;
}

.article-gallery{
    display: flex;
    flex-direction: row;

    .article-imgbox {
        flex: 1;
        padding-right: 4px;
        &:last-child {
            padding-right: 0px;
        }
        img {
            .size-fill;
            border-radius: 4px;
        }
    }
}

.read-more {
    display: inline-block;
    margin-top:6px;
}

.side-box {
    .header-padding;
    font-size: @text-size-normal;

    .sider-header {
        display: inline-block;
        padding-bottom: 4px;
        margin: 0px;
        border-bottom: 3px solid @header-border;
    }

    .post-list {
        .list-style-none;
        padding: 15px 0px;

        .post-list-item {
            .child-box;
            width: auto;
            margin-bottom: 10px;
            max-width: 100%;
            font-size: @text-size-s;

            &:hover {
                background: darken(#fff, 5%);
            }

            &:last-child {
                margin-right: 4px;
            }

            a {
                text-decoration: none;
                color: @text-color;
            }
        }
    }

    .tags-box {
        padding: 15px 0px;

        .post-tag {
            .child-box;
            margin: 0px;
            max-width: 100%;
            margin-bottom: 5px;
            border-radius: 4px;
            font-size: @text-size-xs;
            color: #fff;

            &:nth-child(2n-1) {
                background: lighten(@Cyan, 10%);
            }
            &:nth-child(2n) {
                background: darken(@Green, 5%);
            }
            &:nth-child(3n) {
                background: lighten(@Red, 10%);
            }
            &:nth-child(3n+2) {
                background: darken(@Red, 5%);
            }
            &:nth-child(5n) {
                background: lighten(@Green, 10%);
            }
            &:nth-child(6n) {
                background: lighten(@Blue, 10%);
            }

            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }
    
    .side-tips {
        .sider-header {
            border-bottom-color: lighten(@Red, 20%);
        }
        margin: 4px 0px 40px;
    }

    .tips-list {
        .list-style-none;
        list-style-type: decimal;
        padding-left: 22px;
        li {
            margin: 10px 0px;
            font-size: @text-size-s;
            color: @text-color;
            padding-right: 20px;
            word-break: break-all;
        }
    }
}


.page {
    font-size: @text-size-l;
    text-align: center;

    .page-number, .extend {
        border-top: 1px solid @header-border;
        border-bottom: 1px solid @header-border;
        padding: 2px 10px;
        color: lighten(@icon-color, 60%);
    }

    .page-number.current {
        border-right: 1px solid @header-border;
        border-left: 1px solid @header-border;
        color: darken(@icon-color, 10%);
    }

    a {
        text-decoration: none;
        color: @icon-color;
    }
}

.footer {
    font-size: @text-size-s;
    border-top: 1px solid @header-border;
    margin-top: 60px;
    color: lighten(@text-color, 40%);

    .info {
        width: 85%;
        margin: 10px auto;
        padding: 4px 0px 4px 10px;
        text-align: left;
        // border-left: 2px solid #aaa;
    }

    .infobox {
        width: 85%;
        margin: 10px auto;
        padding: 4px 0px 0px 10px;
    }

    .contacts {
        .list-style-none;
        border-left: 2px solid #aaa;
        padding-left: 14px;

        .contacts-i {
            padding: 2px 0px;
        }
    }
}