<!-- -> 定义页面布局--><!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="Mrzjd Mrzebra hexo IT font-end 前端 技术"><meta name="keywords" content="Phaser"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.bootcss.com/github-markdown-css/2.8.0/github-markdown.min.css"><link rel="stylesheet" href="/blog/less/main.css"><link rel="icon" href="/blog/images/favicon.png"><title>Phaser(2)-游戏基础之GameObject</title><script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><script src="/blog/js/article.js"></script></head><body><header class="header"><h1 class="logo"><a href="/blog/" style="background-image:url(/blog//images/zblog-logo.png);">zblog</a></h1><i class="icon-list fa fa-bars"></i></header><div class="list-container"><ul class="header-list"><li class="header-item"><a href="/blog" title="HOME">HOME</a></li><li class="header-item"><a href="/blog/archives" title="Archives">Archives</a></li><li class="header-item"><a href="https://github.com/mrzjd" title="Github">Github</a></li></ul><div class="list-close"><i class="icon-close fa fa-times-circle-o"></i></div></div><div class="content"><article><div class="title-box"><h1 class="title"><span class="arti-tag" style="background:#491665;">Phaser</span>Phaser(2)-游戏基础之GameObject</h1><div class="date"><i class="icon-calendar fa fa-calendar"></i><span class="time">2018.01.24</span></div></div><div class="article-text markdown-body"><h2 id="本文介绍"><a href="#本文介绍" class="headerlink" title="本文介绍"></a>本文介绍</h2><p>本文将介绍游戏编程中常用的元素&lt;数据结构&gt;，如Sprite, Image，Text等。</p>
<p><em>文末将附上Sample示例</em></p>
<p><img src="http://ouzcfzhgs.bkt.clouddn.com/blog/20180124/204303451.png" alt="tilemap"></p>
<h2 id="GameObject-之-Display-Object"><a href="#GameObject-之-Display-Object" class="headerlink" title="GameObject 之 Display Object"></a>GameObject 之 Display Object</h2><blockquote>
<p>GameObject: 所有的游戏Object都来自于这个类。其控制一个物件的状态与生命周期。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alive, exists, visible <span class="comment">//-&gt; 三种状态</span></span><br><span class="line"></span><br><span class="line">gameobject.kill(); <span class="comment">//-&gt; 三种状态全部置空 (can be reused)</span></span><br><span class="line">gameobject.destory(); <span class="comment">//-&gt; 释放该物件的内存 (cannot be reused)</span></span><br></pre></td></tr></table></figure>
<h3 id="1-Sprite"><a href="#1-Sprite" class="headerlink" title="1. Sprite"></a>1. Sprite</h3><p>在官网中是这样介绍Sprite于游戏的重要性：Sprites are the lifeblood of your game.<br>我们可以这样定义：<strong>精灵(Sprite) 是一个能通过改变自身的属性：角度，位置，缩放，颜色等，变成可控制动画的 2D 图像。</strong></p>
<blockquote>
<p>在游戏中的动画，一般为帧动画(通过播放一系列的frame图片)，而不是通过代码来改变物件所形成。</p>
</blockquote>
<p>功能：<strong>绘制游戏的角色，物件；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 1.-&gt; 加载Sprite</span><br><span class="line">//   -&gt; 加载一张包含多个状态的物体图片 </span><br><span class="line">loader.spritesheet(key, url, frameWidth, frameHeight, frameMax?, margin?, spacing?); </span><br><span class="line"></span><br><span class="line">// 2.-&gt; 添加Sprite</span><br><span class="line">scene.add.sprite(x, y, key, frame?, group?)</span><br><span class="line"></span><br><span class="line">// 3.-&gt; 操作Sprite</span><br><span class="line">sprite.play(); //-&gt; 动画</span><br><span class="line">sprite.body.velocity.x = 100; //-&gt; 物体速度</span><br><span class="line"></span><br><span class="line">// 4.-&gt; sprite reuse</span><br><span class="line">sprite.kill();</span><br><span class="line">sprite.reset(w, y);</span><br></pre></td></tr></table></figure>
<h3 id="2-Image"><a href="#2-Image" class="headerlink" title="2. Image"></a>2. Image</h3><p>与精灵的区别在于：<strong>不需要物理控制和动画</strong>，仍然可以控制宽高旋转缩放等属性</p>
<p>功能：<strong>logo, background, button，不需要运动的其他图形</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// -&gt; 加载</span><br><span class="line">loader.image(key, url);</span><br><span class="line">// -&gt; 使用</span><br><span class="line">add.image(x, y, key, frame?, group?);</span><br><span class="line">// -&gt; attr</span><br><span class="line">img.width/height/scale/position</span><br></pre></td></tr></table></figure>
<h3 id="3-TileSprite"><a href="#3-TileSprite" class="headerlink" title="3. TileSprite"></a>3. TileSprite</h3><p>TileSprite是用于制作重复的纹理。可以滚动和缩放。</p>
<p>功能：<strong>需要重复纹理的物件，如窗帘.地面等</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loader.image(key, url); //-&gt; spritesheet 也可以</span><br><span class="line"></span><br><span class="line">// 该物件将使用重复的纹理铺满width/height大的区域</span><br><span class="line">add.tileSprite(x, y, width, height, key, frame?, group);</span><br><span class="line"></span><br><span class="line">tileSprite.autoScroll(xDelta, yDelta); // stopScroll() per second;</span><br></pre></td></tr></table></figure>
<h3 id="4-Button"><a href="#4-Button" class="headerlink" title="4. Button"></a>4. Button</h3><p>按钮是一种用于处理Pointer事件的Sprite。</p>
<p>其四种状态: <em>Over, Out, Down, Up</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add.button(x, y, key, cb, cbOrigin, overFrame, outFrame, downFrame, upFrame, group);</span><br><span class="line"></span><br><span class="line">// onInputDown / onInputOut / onInputOver / onInputUp</span><br></pre></td></tr></table></figure>
<h3 id="5-SpriteBatch"><a href="#5-SpriteBatch" class="headerlink" title="5. SpriteBatch"></a>5. SpriteBatch</h3><p>用于渲染很多Sprite的容器。</p>
<p>功能：<strong>粒子器等</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var batch = add.sprite(parent, name, addToStage);</span><br></pre></td></tr></table></figure>
<h3 id="6-Rope"><a href="#6-Rope" class="headerlink" title="6. Rope"></a>6. Rope</h3><p>表面有重复纹理的带状精灵。</p>
<p>功能: <strong>骨骼动画</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add.rope(x, y, key, frame, points, group);</span><br></pre></td></tr></table></figure>
<h2 id="GameObject-之-Graphics-Object"><a href="#GameObject-之-Graphics-Object" class="headerlink" title="GameObject 之 Graphics Object"></a>GameObject 之 Graphics Object</h2><blockquote>
<p>Graphics Object用于自定义创建图形游戏对象</p>
</blockquote>
<h3 id="1-Graphics"><a href="#1-Graphics" class="headerlink" title="1. Graphics"></a>1. Graphics</h3><p><strong>可以自定义绘制的Sprite</strong>，用于<strong>绘制简单图形</strong>，如线条，矩形，圆，多边形等;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var graphics = add.graphics(x, y, group);</span><br><span class="line"></span><br><span class="line">graphics.beginFill(0xff0000);</span><br><span class="line">graphics.drawCircle(50, 50, 100);</span><br><span class="line">graphics.endFill();</span><br></pre></td></tr></table></figure>
<h3 id="2-BitmapData"><a href="#2-BitmapData" class="headerlink" title="2. BitmapData"></a>2. BitmapData</h3><p><strong>实际为新建了一个经过封装的Canvas Drawer</strong>，它和游戏不属于同一个画布，可用于自定义绘制。</p>
<h3 id="3-RenderTexture"><a href="#3-RenderTexture" class="headerlink" title="3. RenderTexture"></a>3. RenderTexture</h3><p><strong>一种实时渲染的纹理，可以将其他复杂的display object渲染在其中</strong></p>
<h2 id="Graphics拓展-Geometry"><a href="#Graphics拓展-Geometry" class="headerlink" title="Graphics拓展 Geometry"></a>Graphics拓展 Geometry</h2><p>常用几何图形 - 通常用于debug<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Circle</span><br><span class="line">new Circle(x, y?, diameter?);</span><br><span class="line">// Ellipse </span><br><span class="line">new Ellipse(x, y, width, height);</span><br><span class="line">// Line</span><br><span class="line">new Line(x1, y1, x2, y2);</span><br><span class="line">// Point</span><br><span class="line">new Point(x, y);</span><br><span class="line">// Polygon</span><br><span class="line">new Polygon(points);</span><br><span class="line">// Rectangle</span><br><span class="line">new Rectangle(x, y, width, height);</span><br><span class="line">// RoundedRectangle</span><br><span class="line">new RoundedRectangle(x, y, w, h, radius);</span><br></pre></td></tr></table></figure></p>
<h2 id="GameObject-之-Text-Object"><a href="#GameObject-之-Text-Object" class="headerlink" title="GameObject 之 Text Object"></a>GameObject 之 Text Object</h2><h3 id="1-Text"><a href="#1-Text" class="headerlink" title="1. Text"></a>1. Text</h3><p>基础文字: 使用web字体，可以填充颜色等;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add.text(x, y, text, style?);</span><br></pre></td></tr></table></figure>
<h3 id="2-BitmapText"><a href="#2-BitmapText" class="headerlink" title="2. BitmapText"></a>2. BitmapText</h3><p>像素图字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">load.bitmapFont(key, textureURL, atlasURL, atlasData [, xSpacing] [, ySpacing]);</span><br><span class="line"></span><br><span class="line">add.bitmapText(x, y, font, text, size, group);</span><br></pre></td></tr></table></figure>
<h3 id="3-RetroFont"><a href="#3-RetroFont" class="headerlink" title="3. RetroFont"></a>3. RetroFont</h3><p>像素图字体: 每一个字的大小格子相同</p>
<h2 id="GameObject-之-Animation"><a href="#GameObject-之-Animation" class="headerlink" title="GameObject 之 Animation"></a>GameObject 之 Animation</h2><p>使用动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 通常使用sprite的属性animations: AnimationManager来创建并执行动画</span><br><span class="line"></span><br><span class="line">sprite.animations.add(key, frames?, frameRate?, loop?, useNumericIndex?)</span><br><span class="line"></span><br><span class="line">sprite.animations.play(key, frameRate?, loop?, killOnComplete?);</span><br></pre></td></tr></table></figure>
<h2 id="进阶-Tilemap"><a href="#进阶-Tilemap" class="headerlink" title="进阶: Tilemap"></a>进阶: Tilemap</h2><p>Tilemap是一种瓷片地图类型。它构建了一个格子型的游戏世界，每一个格子贴上不同的瓷片。</p>
<blockquote>
<p>创建一个Tilemap需要<strong>一张包含了所有格子种类的sprite图</strong>，和<strong>一份描述文件</strong>。Phaser支持Phaser.Tilemap.TILED_JSON和CSV两种格式的描述文件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">loader.tilemap(key, url, data, format);</span><br><span class="line"></span><br><span class="line">var map = add.titlemap(key, tileWidth, tileHeight, width, height);</span><br><span class="line">// -&gt; 添加Tileset图</span><br><span class="line">map.addTilesetImage(tileset, key);</span><br><span class="line">// -&gt; create</span><br><span class="line">var layer = map.createLayer(layerName);</span><br><span class="line">layer.resizeWorld();</span><br><span class="line">layer.wrap = true;</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><blockquote>
<p><strong>以下示例均来自Phaser小站 <a href="https://www.phaser-china.com" target="_blank" rel="noopener">https://www.phaser-china.com</a></strong></p>
</blockquote>
<p><a href="https://www.phaser-china.com/example-23.html" target="_blank" rel="noopener">Sprite</a><br><a href="https://www.phaser-china.com/example-12.html" target="_blank" rel="noopener">Graphics</a><br><a href="https://www.phaser-china.com/example-15.html" target="_blank" rel="noopener">Geometry</a><br><a href="https://www.phaser-china.com/example-26.html" target="_blank" rel="noopener">Tilemap</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://photonstorm.github.io/phaser-ce/" target="_blank" rel="noopener">Phaser v.CE Api</a><br><a href="https://phaser.io/docs" target="_blank" rel="noopener">Phaser v.2 Api</a><br><a href="https://www.phaser-china.com" target="_blank" rel="noopener">Phaser 小站</a></p>
</div></article></div><footer class="footer"><p class="info">Welcome to mrzjd's blog!</p><div class="infobox"><ul class="contacts"><li class="contacts-i">QQ: 390303304</li><li class="contacts-i">Mail: 390303304@qq.com</li></ul><p>Powered by hexo and github. The theme is zebra-theme.</p></div></footer></body></html>