<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CycleJS Components</title>
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script> -->
    <style>
        body{
            font-family: Microsoft Yahei;
        }

        .search-box{
            width:50%;
            max-width: 420px;
            margin: 0 auto;
        }

        .search-box h3{
            padding-top: 20px;
            text-align: center;
        }

        .search-box p{
            text-align: center;
            word-break: break-all;
        }

        .search-box .ui.input,
        .search-box .ui.search>.results{
            width: 100%;
        }

        .search-box .ui.search.focus .results{
            display: block;
        }

        .todolist-box {
            width:70%;
            max-width:420px;
            margin: 0 auto;
            text-align: center;
        }

        .todolist-box h3{
            padding-top:20px;
            text-align: center;
        }

        .todolist-box p{
            text-align: center;
            word-break: break-all;
        }

        .todolist-box .mainedit{
            width: 90%;
            margin: 0 auto;
        }

        .todolist-box .mainlist{
            width: 90%;
            margin:1rem auto 1rem;
            padding:0rem;
        }

        .todolist-box .mainlist .item{
            width: 100%;
            padding-top:0rem;
            padding-bottom:0rem;
            height: 2.8em;
        }

        .todolist-box .mainlist .content{
            padding: 0.3rem 0;
            width: 100%;
            display: flex;
            align-items: center;
            text-indent: 1rem;
            margin-right: 3rem;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .todolist-box .ui.divider{
            margin:0.1rem;
            padding:0.1rem;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="../dist/vendor.js"></script>
    <script src="../dist/main.js"></script>
</body>

</html>