<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatroom - WebSocket实战</title>
    <style>
        .container {
            display: flex;
        }

        .client-container {
            width: 320px;
            margin: 0 auto;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            background: #333;
        }

        .chat-msgbox {
            margin: 10px;
            padding: 0px 10px;
            height: 400px;
            background: #fff;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        .chat-msgbox .msg-others, 
        .chat-msgbox .msg-own{
            margin: 5px 0px;
        }

        .chat-msgbox .msg-own {
            text-align: right;
        }

        .chat-msgbox .msg-others span,
        .chat-msgbox .msg-own span {
            padding: 5px;
            background: #999;
            color: #fafafa;
            border-radius: 5px;
            display: inline-block;
            word-break: break-all;
        }

        .chat-msgbox .msg-own span {
            background: #fff;
            color: #333;
            border: 1px solid #333;
        }

        .chat-msgbox .msg-own.loaded span:before {
            display: none;
        }

        .chat-msgbox .msg-own.loading span:before {
            content: "";
            display: inline-block;
            border-top:2px solid #333;
            border-left:2px solid #333;
            border-bottom:2px solid transparent;
            border-right:2px solid transparent;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            position: relative;
            /* top: 2px; */
        }

        .send-box {
            display: flex;
            margin: 10px;
        }
        .send-box .chat-input {
            flex: 1;
            line-height: 30px;
            text-indent: 10px
        }

        .client-controller {
            width: 320px;
            background: #fff;
            margin: 10px auto;
            text-align: center;
        }

        .client-controller span {
            color: #fff;
            display: inline-block;
            padding: 5px 10px;
            margin: 10px 10px;
            background: #333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="client-container" id="chat-room1">
                <div class="chat-msgbox"></div>
                <div class="send-box">
                    <input class="chat-input" type="text" placeholder="请输入聊天内容">
                    <button class="client-send">发送</button>
                </div>
            </div>
        
            <div class="client-container" id="chat-room2">
                <div class="chat-msgbox"></div>
                <div class="send-box">
                    <input class="chat-input" type="text" placeholder="请输入聊天内容">
                    <button class="client-send">发送</button>
                </div>
            </div>
    </div>
    <div class="container">
            <div class="client-controller room1">
                <span class="connect">进入房间</span>
                <span class="disconnect">退出房间</span>
            </div>
            <div class="client-controller room2">
                <span class="connect">进入房间</span>
                <span class="disconnect">退出房间</span>
            </div>
    </div>
    <script src="./client.js"></script>
</body>
</html>